<div class="main-o3Z" id="2352:49">
    <div class="auto-group-hwry-R4w" id="UjG6J5digbdKwj3EewhWRy">
    <div class="group-3701-H79" id="2321:42">
    <img class="auto-group-narq-139" src="/api/try-prod-ap-southeast-1-first-cluster/project..." id="UjG6WQcWgWgMkpwXHUNaRq"/>
    <p class="tere-guy" id="2321:43">여행 짜조</p>
    </div>
    <p class="log-in-mwR" id="2321:27">Log in</p>
    </div>
    <div class="auto-group-ypzd-5BR" id="UjG7nTKTxTcEDrJ4zByPZd">
    <div class="auto-group-gx6b-oNK" id="UjG6bpdA8LfjKfPEHqgX6B">
    <div class="auto-group-6q9y-Ld9" id="UjG6o4oRSHitRPzmvJ6Q9y">
    <div class="auto-group-sy1h-5qd" id="UjG6u9Td9ndijY16K1sY1H">
    <p class="item--PbR" id="2321:36">신개념 여행 스케쥴러</p>
    <p class="item--2uH" id="2412:306">
    <br/>
    여행 짜조! 등장
    
    </p>
    </div>
    <div class="auto-group-t6yb-KdV" id="UjG6xp2BdyhkqhbSvxT6Yb">
    <div class="group-3717-4qy" id="2321:2318">
    <img class="auto-group-3pub-N5y" src="/api/try-prod-ap-southeast-1-first-cluster/project..." id="UjG764K7KuE9TcqLFJ3pUb"/>
    <p class="check-list-ta7" id="2321:2320">CHECK LIST</p>
    </div>
    <div class="group-3718-mP1" id="2321:2323">
    <img class="geo-ui-earth-east-tyR" src="/api/try-prod-ap-southeast-1-first-cluster/project..." id="2375:54"/>
    <p class="go-schedule-RCf" id="2321:2325">
    GO SCHEDULE!
    
    <br/>
    </p>
    </div>
    </div>
    </div>
    <img class="group-78-L4j" src="/api/try-prod-ap-southeast-1-first-cluster/project..." id="2321:418"/>
    </div>
    <div class="auto-group-afnj-ebD" id="UjG7fdBWgqAFZznKHaAfNj">Developers: 김유민 | 김민선 | 박채현 | 서정훈</div>
    </div>
    </div>